{
  "name": "zenith-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Zenith automation bot",
  "author": "Stas Kelvich <stas.kelvich@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/kelvich/zenith-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/webhooks.js",
    "start:backfill": "probot run ./lib/backfill.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@slack/web-api": "^6.7.1",
    "async-await-queue": "^1.2.0",
    "axios": "^0.26.0",
    "probot": "14.0.0-beta.11"
  },
  "devDependencies": {
    "@types/node": "^14.14.19",
    "graphql": "^16.2.0",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2",
    "typescript": "^4.1.3",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">= 22"
  }
}
